print('Введите выручку фирмы')
a = int (input())
print('Введите издержки фирмы')
b = int (input())
print('Введите численность сотрудников фирмы')
y = int (input())
c = a - b
if c > 0:
    print("Прибыль ", c)
    print("Рентабельность выручки ", c / a)
    print("Прибыль фирмы в расчете на одного сотрудника ", c / y)
elif c < 0:
    print("Убыток ", c)